# ===================================== #
#             OS generated              #
# ===================================== #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# ===================================== #
#                Other                  #
# ===================================== #
*.user.*
/Build/
/Setup/
*.pro.user
*.swp

# ===================================== #
#              Excluding                #
# ===================================== #
!Resources/Icons

# ===================================== #
#              Versioning               #
# ===================================== #
Sources/Configuration/Version.cpp
Scripts/Setup/setup.iss
