<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>endAuctionDialog</class>
 <widget class="QDialog" name="endAuctionDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>End Auction</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/Icons/auction.ico</normaloff>:/Icons/auction.ico</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="verticalSpacing">
      <number>10</number>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="l_soldStatus">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sold Status*:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="soldStatusCoB">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>&lt;not selected&gt;</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KUKU</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="l_soldPrice">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="l_comment">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Comment:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPlainTextEdit" name="commentTE">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="soldPriceLE">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="saleEndedChB">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="saleMissedChB">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="l_saleEnded">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sale Ended:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="l_saleMissed">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Sale Missed:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="endAuctionB">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>End Auction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelB">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>soldStatusCoB</tabstop>
  <tabstop>soldPriceLE</tabstop>
  <tabstop>commentTE</tabstop>
  <tabstop>endAuctionB</tabstop>
  <tabstop>cancelB</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
