<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newEntryDialog</class>
 <widget class="QDialog" name="newEntryDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Entry</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/Icons/auction.ico</normaloff>:/Icons/auction.ico</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="l_auctionDate">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Auction Date*:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="cob_auctionDate">
        <property name="font">
         <font>
          <family>Calibri Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>&lt;not selected&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Future</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pick Date</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="de_auctionDate">
        <property name="font">
         <font>
          <family>Calibri Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2018</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="l_saleStatus">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sale Status*:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="l_wantItToday">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Want It Today:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="l_worksheetFile">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Worksheet file*:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="l_comment">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Comment:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cob_saleStatus">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>&lt;not selected&gt;</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="le_wantItToday">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPlainTextEdit" name="pte_comment">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="le_worksheetFile">
        <property name="font">
         <font>
          <family>Calibri Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_worksheetFile">
        <property name="maximumSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Calibri Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="b_addEntry">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Entry</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="b_cancel">
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
